{
  "name": "business-world-models",
  "description": "Browse, search, and edit DiffLab Business World Models via the BWM MCP server",
  "version": "0.1.0",
  "author": {
    "name": "Differential AI Lab"
  },
  "homepage": "https://github.com/difflabai/business-world-models"
}
