{
  "name": "marketplace-installer",
  "version": "1.0.0",
  "description": "Install skills from the Claude Code Plugin Marketplace",
  "author": "Marketplace",
  "type": "utility",
  "triggers": [
    "install * skill",
    "set up * from marketplace",
    "add * plugin"
  ]
}
